# Spread-Connect

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/daviddam/clickconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daviddam/spreadconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AreesAdapter.kt  ComentarisAdapter.kt  ConversaAdapter.kt  EtiquetaAdapter.kt  HistorialAdapter.kt  MissatgeAdapter.kt  PostAdapter.kt  PostTagAdapter.kt  PresentacioAdapter.kt
app/src/main/java/com/daviddam/clickconnect/: AreesFragments.kt  ChatFragment.kt  ChatsFragment.kt  ComentarisFragment.kt  CrearPostFragment.kt  CrearPresentacioFragment.kt  EditarPerfilFragment.kt  EditarPostFragment.kt  EditarPresentacioFragment.kt  HistorialFragment.kt  IniciFragment.kt  LoginFragment.kt  MainActivity.kt  OblidatContrasenyaFragment.kt  PerfilFragment.kt  RegistreFragment.kt
app/src/main/java/com/daviddam/spreadconnect/: AreesFragments.kt  ChatFragment.kt  ChatsFragment.kt  ComentarisFragment.kt  CrearPostFragment.kt  CrearPresentacioFragment.kt  EditarPerfilFragment.kt  EditarPostFragment.kt  EditarPresentacioFragment.kt  HistorialFragment.kt  IniciFragment.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OblidatContrasenyaFragment.kt  PerfilFragment.kt  RegistreFragment.kt
app/src/main/java/conexio/: SupabaseClient.kt  SupabaseStorage.kt
app/src/main/java/daos/: AreaDao.kt  ComentarisDao.kt  FcmTokenDao.kt  HistorialDao.kt  MissatgeriaDao.kt  NotificacioDao.kt  PostDao.kt  PreferenciesDao.kt  PresentacioDao.kt  ReaccioDao.kt  SeguimentDao.kt  UsuariDao.kt
app/src/main/java/models/: ActivitatHistorial.kt  Area.kt  AreesUiState.kt  ChatUiState.kt  ChatsUiState.kt  Comentari.kt  ComentarisUiState.kt  Conversa.kt  CrearPostUiState.kt  CrearPresentacioUiState.kt  EditarPerfilUiState.kt  EditarPostUiState.kt  EditarPresentacioUiState.kt  Etiqueta.kt  EtiquetaPost.kt  HistorialUiState.kt  LoginUiState.kt  Missatge.kt  Notificacio.kt  PerfilUiState.kt  Post.kt  PostInteraccio.kt  PreferenciesUsuari.kt  Presentacio.kt  Reaccio.kt  RegistreUiState.kt  ResetContrasenyaUiState.kt  Seguiment.kt  Usuari.kt  UsuariConversa.kt
app/src/main/java/repository/: Repository.kt
app/src/main/java/sharedPreference/: SharedPreference.kt
app/src/main/java/util/: ImageExtension.kt  NotificationHelper.kt  PasswordUtil.kt  PreferenciesApplier.kt  SessionManager.kt  TranslationUtil.kt  UiText.kt
app/src/main/java/viewmodel/: AreesViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  ComentarisViewModel.kt  CrearPostViewModel.kt  CrearPresentacioViewModel.kt  EditarPerfilViewModel.kt  EditarPostViewModel.kt  EditarPresentacioViewModel.kt  HistorialViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  RegistreViewModel.kt  ResetContrasenyaViewModel.kt
app/src/main/res/drawable/: avatar.xml  bg_filter.xml  bg_missatge.xml  bookmark.xml  chat.xml  comentari.xml  compartir.xml  dislike.xml  editar.xml  eliminar.xml  enviar.xml  flecha.xml  historial.xml  ic_launcher_foreground.xml  like.xml  logo.xml  posts.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_arees_fragments.xml  fragment_chat.xml  fragment_chats.xml  fragment_comentaris.xml  fragment_crear_post.xml  fragment_crear_presentacio.xml  fragment_editar_perfil.xml  fragment_editar_post.xml  fragment_editar_presentacio.xml  fragment_historial.xml  fragment_inici.xml  fragment_login.xml  fragment_oblidat_contrasenya.xml  fragment_perfil.xml  fragment_registre.xml  item_area.xml  item_comentari.xml  item_conversa.xml  item_etiqueta.xml  item_historial.xml  item_missatge.xml  item_post.xml  item_post_tag.xml  item_presentacio.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/daviddam/clickconnect/: ExampleUnitTest.kt
app/src/test/java/com/daviddam/spreadconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
