<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/areesFragments"
        android:icon="@drawable/posts"
        android:title="@string/posts_menu_item" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/chat"
        android:title="@string/chat_menu_item" />
    <item
        android:id="@+id/historialFragment"
        android:icon="@drawable/historial"
        android:title="@string/historial_menu_item" />
</menu>